<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>车联网管理平台</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/base.js"></script>
    <style>
        .banner {
            width: 100%;
            text-align: center;
        }
        .banner img {
            width: 100%;
        }
        .sLine{
            height: 32px;
            background:url("images/systemLine.png") repeat-x left;
            margin-top: 10px;
        }

        .carWrap{
            text-align: center;
            padding-bottom: 94px;
        }
        .carWrap h3{
            font-size: 34px;
            line-height: 150px;
            color: #194fa1;
            font-family: 微软雅黑;
        }
        .carWrap p{
            text-align: center;
            font-family: 宋体;
            font-size: 14px;
            line-height: 26px;
            padding-bottom:54px;
            color: #666666;
        }
        .carM{
            height: 534px;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 46px;
        }
        .carWrap .textM{
            text-align: left;
            line-height: 24px;
            padding: 63px 22px;
        }
        .carB h4{
            line-height: 200px;
            font-size: 30px;
            color: #194fa1;
            padding-top: 14px;
        }
        .carB p{
            text-align: left;
            padding: 0 22px 45px;
        }

    </style>
</head>
<body>
<header>
    <div class="inner">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li class="active"><a href="data.html">产品与服务</a>
                <div class="navP">
                    <div class="inner">
                        <ul>
                            <li> <a href="data.html">大数据</a></li>
                            <li><a href="system.html">系统集成</a></li>
                            <li><a href="hardware.html">智能硬件</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="news.html">业界动态</a>
                <div  class="navY">
                    <div class="inner">
                        <ul>
                            <li><a href="news.html">业界动态</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="about.html">关于中都</a>
                <div class="navA">
                    <div class="inner">
                        <ul>
                            <li><a href="about.html#introduction">公司简介</a></li>
                            <li><a href="about.html#core">核心技术团队</a></li>
                            <li><a href="about.html#partner">合作伙伴</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">联系我们</a>
                <div class="navC">
                    <div class="inner">
                        <ul>
                            <li><a href="contact.html#contactUs">联系我们</a></li>
                            <li><a href="contact.html#employment">招贤纳士</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<section class="banner">
    <img src="images/car_banner.jpg">
</section>
<section class="sLine"></section>
<section class="carWrap">
    <div class="inner">
        <h3>车联网管理平台</h3>
        <p>&nbsp;&nbsp;中都智能车联网平台是应用在车联网体系的一种智能化平台。它将计算机智能分析技术、信息处理技术，电子通讯技术、工业控制技术与传感技术等进行有机的结合，进而建立与发展起来。</p>
    </div>
    <div class="carM">
        <img src="images/carM_pic.png">
    </div>
    <div class="inner">
        <p class="textM"  style="text-indent: 2em">其中，智慧交通监控管理平台作为智能交通系统的一个重要模块，利用互联网，移动通信网络，计算机智能化技术进行车辆通行信息的采集、存储、分析与展示。该平台通过对监控车辆的有效管理，杜绝车辆违规驾驶，并及时对驾驶人员驾驶行为做科学分析，从而形成有效的监督预计体系。</p>
    </div>
    <div class="carB">
        <div class="inner">
            <div class="carBPic">
                <img src="images/carBPic.png">
            </div>
            <h4>核心：大数据实时处理及安全管理</h4>
            <p style="text-indent: 2em">目前，中都信息对智能车联网平台的系统架构进行了设计，主要包括平台设计目标、平台的技术架构、平台的功能架构等几个方面。在功能架构设计中，主要对系统的功能组成以及功能的流程进行了设计。同时在需求分析与架构设计的基础上进行展开，针对平台中的各项具体任务，进行详细设计。这部分主要包括平台数据结构的设计、交通规则模块的设计、数据库设计等内容。</p>
            <img src="images/carBLastPic.jpg">
        </div>
    </div>
</section>
<footer>
    <div class="footT">
        <div class="inner">
            <div class="footL">
                <div class="detail">
                    <h4>首页</h4>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>产品与服务</h4>
                    <ul>
                        <li><a href="data.html">大数据</a></li>
                        <li><a href="system.html">系统集成</a></li>
                        <li><a href="hardware.html">智能硬件</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>业界动态</h4>
                    <ul>
                        <li><a href="news.html">业界动态</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>关于中都</h4>
                    <ul>
                        <li><a href="about.html#introduction">公司介绍</a></li>
                        <li><a href="about.html#core">核心技术团队</a></li>
                        <li><a href="about.html#partner">合作伙伴</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>联系我们</h4>
                    <ul>
                        <li><a href="contact.html#contactUs">联系我们</a></li>
                        <li><a href="contact.html#employment">招贤纳士</a></li>
                    </ul>
                </div>
            </div>
            <div class="footR">
                <div class="item">
                    <img src="images/footerLogo.png">
                    <h5><a href="#">浙江中都信息技术有限公司</a></h5>
                </div>
                <div class="item">
                    <img src="images/footerCode.png">
                    <h5><a href="http://m.zjcentek.com/">扫一扫进入”手机版”</a></h5>
                </div>

            </div>
        </div>
    </div>
    <div class="footB">
        <div class="inner">
            <div class="footBL">
                <p>Copyright @2016 浙江中都信息技术有限公司 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp All rights reserved.
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 浙ICP备16032163号</p>
            </div>
            <div class="footBR">
                <p>客服热线：0575-88028888 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 联系我们</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>