<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大数据平台</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/base.js"></script>
    <style>
        .banner {
            width: 100%;
            text-align: center;
        }

        .banner img {
            width: 100%;
        }

        .sLine {
            height: 32px;
            background: url("images/systemLine.png") repeat-x left;
            margin-top: 10px;
        }

        .smartWrap h3 {
            font-size: 34px;
            line-height: 150px;
            color: #194fa1;
            text-align: center;
        }

        .smartWrap h4 {
            height: 80px;
            font-size: 24px;
            color: #194fa1;
            line-height: 80px;
            padding-left: 43px;
            background: url("images/dataServer_line.png") no-repeat 27px 29px;
        }

        .smartWrap p {
            font-size: 14px;
            font-family: 宋体;
            line-height: 24px;
            color: #999999;
            padding: 0 27px 40px;
        }

        .smartT {
            background-color: #FFFFff;
        }

        .feature {
            height: 508px;
            text-align: center;
            position: relative;
        }

        .feature h4 {
            position: absolute;
            left: 0;
            top: 4px;
        }

        .case p {
            padding-bottom: 64px;
        }

        .casePic {
            text-align: center;
            padding-bottom: 127px;
        }

    </style>

</head>
<body>
<header>
    <div class="inner">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li class="active"><a href="data.html">产品与服务</a>
                <div class="navP">
                    <div class="inner">
                        <ul>
                            <li> <a href="data.html">大数据</a></li>
                            <li><a href="system.html">系统集成</a></li>
                            <li><a href="hardware.html">智能硬件</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="news.html">业界动态</a>
                <div  class="navY">
                    <div class="inner">
                        <ul>
                            <li><a href="news.html">业界动态</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="about.html">关于中都</a>
                <div class="navA">
                    <div class="inner">
                        <ul>
                            <li><a href="about.html#introduction">公司简介</a></li>
                            <li><a href="about.html#core">核心技术团队</a></li>
                            <li><a href="about.html#partner">合作伙伴</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">联系我们</a>
                <div class="navC">
                    <div class="inner">
                        <ul>
                            <li><a href="contact.html#contactUs">联系我们</a></li>
                            <li><a href="contact.html#employment">招贤纳士</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<section class="banner">
    <img src="images/data_banner.jpg">
</section>
<section class="sLine"></section>
<section class="smartWrap">
    <div class="inner">
        <div class="smartT">
            <h3>大数据平台</h3>
            <h4>平台概述</h4>
            <p style="text-indent: 2em;padding-bottom: 0">中都信息大数据平台旨在为企业提供大数据应用的整套解决方案，平台包括了数据存储、数据整合、数据分析与处理以及应用API服务，是一项可部署在云平台或物理机集群上的企业级软件。<br>
            </p>
            <p style="text-indent: 2em">中都信息大数据平台通过提供数据存储、分布式计算、数据分析挖掘以及数据可视化的整套支持，可帮助政府及企业解决从GB到PB级数据处理中遇到的各类问题，从而为政府和企业用户提供完整的数据存储与整合、分析与计算、管理与服务。</p>
        </div>
        <div class="feature">
            <h4>核心技术</h4>
            <img src="images/dataSmartFea_pic.png">
        </div>
        <div class="case">
            <h4>案例分析</h4>
            <p style="text-indent: 2em;padding-bottom: 0">城市机动车辆的不断增加使城市交通越来越繁忙和拥堵，政府需要科学化的方法对过往车辆进行监控、疏导和管理，从而更好地为民众提供交通服务。目前大部分城市都安装了数字监控设备，这些设备7×24小时产生的海量图像和视频数据给交通部门信息化带来严峻的挑战。<br>
            </p>
            <p style="text-indent: 2em">中都信息面向城市道路交通、公共交通领域，通过集中管理交通数据、数据分析、智能研判、实时地图应用等功能，并结合导航、位置服务、智能公交等多种应用服务，实现信息整合、共享、可视化功能，为管理部门增强用数据调控交通的能力和对整体交通安全态势的管理能力，为出行者提供有效的出行参考。</p>
            <div class="casePic">
                <img src="images/dataSmartCase_pic.png">
            </div>
        </div>
    </div>

</section>
<footer>
    <div class="footT">
        <div class="inner">
            <div class="footL">
                <div class="detail">
                    <h4>首页</h4>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>产品与服务</h4>
                    <ul>
                        <li><a href="data.html">大数据</a></li>
                        <li><a href="system.html">系统集成</a></li>
                        <li><a href="hardware.html">智能硬件</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>业界动态</h4>
                    <ul>
                        <li><a href="news.html">业界动态</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>关于中都</h4>
                    <ul>
                        <li><a href="about.html#introduction">公司介绍</a></li>
                        <li><a href="about.html#core">核心技术团队</a></li>
                        <li><a href="about.html#partner">合作伙伴</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>联系我们</h4>
                    <ul>
                        <li><a href="contact.html#contactUs">联系我们</a></li>
                        <li><a href="contact.html#employment">招贤纳士</a></li>
                    </ul>
                </div>
            </div>
            <div class="footR">
                <div class="item">
                    <img src="images/footerLogo.png">
                    <h5><a href="#">浙江中都信息技术有限公司</a></h5>
                </div>
                <div class="item">
                    <img src="images/footerCode.png">
                    <h5><a href="http://m.zjcentek.com/">扫一扫进入”手机版”</a></h5>
                </div>

            </div>
        </div>
    </div>
    <div class="footB">
        <div class="inner">
            <div class="footBL">
                <p>Copyright @2016 浙江中都信息技术有限公司 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp All rights reserved.
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 浙ICP备16032163号</p>
            </div>
            <div class="footBR">
                <p>客服热线：0575-88028888 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 联系我们</p>
            </div>
        </div>
    </div>
</footer>


</body>
</html>