<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>信息安全分析管理平台</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/base.js"></script>
    <style>
        .banner {
            width: 100%;
            text-align: center;
        }
        .banner img {
            width: 100%;
        }
        .sLine{
            height: 32px;
            background:url("images/systemLine.png") repeat-x left;
            margin-top: 10px;
        }

        .serWrap h3{
            font-size: 34px;
            line-height: 150px;
            color: #194fa1;
            text-align: center;
        }
        .serWrap h4{
            height: 80px;
            font-size: 24px;
            color: #194fa1;
            line-height: 80px;
            padding-left: 43px;
            background: url("images/dataServer_line.png") no-repeat 27px 29px;
        }
        .serWrap p{
            font-size: 14px;
            font-family: 宋体;
            line-height: 24px;
            color: #999999;
            padding: 0 27px 86px;
        }
        .feature{
            height: 480px;
            background: url("images/dataServer_featureBg.jpg") repeat-x;
            text-align: center;
        }
        .feature .inner{
            position: relative;
        }
        .feature h4{
            position: absolute;
            left: 0;
            top: 56px;
        }

        .tech h4{
            height: 177px;
            line-height: 177px;
            background-position: 27px 76px;
        }
        .techPic{
            height: 540px;
            margin-bottom: 91px;
            text-align: center;
        }
    </style>

</head>
<body>
<header>
    <div class="inner">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li class="active"><a href="data.html">产品与服务</a>
                <div class="navP">
                    <div class="inner">
                        <ul>
                            <li> <a href="data.html">大数据</a></li>
                            <li><a href="system.html">系统集成</a></li>
                            <li><a href="hardware.html">智能硬件</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="news.html">业界动态</a>
                <div  class="navY">
                    <div class="inner">
                        <ul>
                            <li><a href="news.html">业界动态</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="about.html">关于中都</a>
                <div class="navA">
                    <div class="inner">
                        <ul>
                            <li><a href="about.html#introduction">公司简介</a></li>
                            <li><a href="about.html#core">核心技术团队</a></li>
                            <li><a href="about.html#partner">合作伙伴</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">联系我们</a>
                <div class="navC">
                    <div class="inner">
                        <ul>
                            <li><a href="contact.html#contactUs">联系我们</a></li>
                            <li><a href="contact.html#employment">招贤纳士</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<section class="banner">
    <img src="images/data_banner.jpg">
</section>
<section class="sLine"></section>
<section class="serWrap">
    <div class="inner">
        <h3>信息安全分析管理平台</h3>
        <h4>平台概述</h4>
        <p style="text-indent: 2em">中都信息推出的信息安全分析管理平台，帮助企业建立以人、资产、业务为核心，关联分析、风险评估为主线的管理体系，做到事前防御、事中监控响应，事后审计取证，并通过集成迥异的安全系统，构建相互协作的统一的信息安全管理平台，真正让企业管理者把握整体安全态势，开展有效地协同防御。</p>
    </div>
    <div class="feature">
        <div class="inner">
            <h4>平台特色</h4>
            <img src="images/dataServerFea_pic.png">
        </div>

    </div>
    <div class="tech">
        <div class="inner">
            <h4>核心技术</h4>
        </div>
    </div>
    <div class="techPic">
        <img src="images/dataServer_techPic.png">
    </div>
</section>
<footer>
    <div class="footT">
        <div class="inner">
            <div class="footL">
                <div class="detail">
                    <h4>首页</h4>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>产品与服务</h4>
                    <ul>
                        <li><a href="data.html">大数据</a></li>
                        <li><a href="system.html">系统集成</a></li>
                        <li><a href="hardware.html">智能硬件</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>业界动态</h4>
                    <ul>
                        <li><a href="news.html">业界动态</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>关于中都</h4>
                    <ul>
                        <li><a href="about.html#introduction">公司介绍</a></li>
                        <li><a href="about.html#core">核心技术团队</a></li>
                        <li><a href="about.html#partner">合作伙伴</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>联系我们</h4>
                    <ul>
                        <li><a href="contact.html#contactUs">联系我们</a></li>
                        <li><a href="contact.html#employment">招贤纳士</a></li>
                    </ul>
                </div>
            </div>
            <div class="footR">
                <div class="item">
                    <img src="images/footerLogo.png">
                    <h5><a href="#">浙江中都信息技术有限公司</a></h5>
                </div>
                <div class="item">
                    <img src="images/footerCode.png">
                    <h5><a href="http://m.zjcentek.com/">扫一扫进入”手机版”</a></h5>
                </div>

            </div>
        </div>
    </div>
    <div class="footB">
        <div class="inner">
            <div class="footBL">
                <p>Copyright @2018 浙江中都信息技术有限公司 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp All rights reserved.
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 浙ICP备16032163号</p>
            </div>
            <div class="footBR">
                <p>客服热线：0575-88028888 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 联系我们</p>
            </div>
        </div>
    </div>
</footer>



</body>
</html>