<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能硬件</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/base.js"></script>
    <style>
        .banner {
            width: 100%;
            text-align: center;
        }
        .banner img {
            width: 100%;
        }
        .sLine{
            height: 32px;
            background:url("images/systemLine.png") repeat-x left;
            margin-top: 10px;
        }

        .systemWrap{
            text-align: center;
            height: 1133px;
            transition: all 1s;
        }
        .systemWrap h3{
            font-size: 34px;
            line-height: 133px;
            color: #194fa1;
            font-family: 微软雅黑;
        }
        .systemWrap p{
            text-align: left;
            font-family: 宋体;
            font-size: 14px;
            line-height: 27px;
            padding: 0 18px 78px;
            color: #666666;
        }
        .systemList{
            overflow: hidden;
        }
        .systemL{
            float: left;
            width: 600px;
            height: 355px;
            background: url("images/systemListBg.png") no-repeat left top;
        }
        .systemIcon{
            height: 169px;
            padding-top: 35px;
            cursor: pointer;
        }

        .systemL h4{
            font-size: 24px;
            line-height: 25px;
            padding-bottom: 15px;
        }
        .systemL h4 a{
            color: #2e5ba6;
        }
        .systemL p{
            font-size: 14px;
            font-family: 宋体;
            line-height: 25px;
            color: #999999;
            padding: 0 21px;
        }
    </style>
</head>
<body>
<header>
    <div class="inner">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li class="active"><a href="data.html">产品与服务</a>
                <div class="navP">
                    <div class="inner">
                        <ul>
                            <li> <a href="data.html">大数据</a></li>
                            <li><a href="system.html">系统集成</a></li>
                            <li><a href="hardware.html">智能硬件</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="news.html">业界动态</a>
                <div  class="navY">
                    <div class="inner">
                        <ul>
                            <li><a href="news.html">业界动态</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="about.html">关于中都</a>
                <div class="navA">
                    <div class="inner">
                        <ul>
                            <li><a href="about.html#introduction">公司简介</a></li>
                            <li><a href="about.html#core">核心技术团队</a></li>
                            <li><a href="about.html#partner">合作伙伴</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">联系我们</a>
                <div class="navC">
                    <div class="inner">
                        <ul>
                            <li><a href="contact.html#contactUs">联系我们</a></li>
                            <li><a href="contact.html#employment">招贤纳士</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<section class="banner">
    <img src="images/hardware_banner.jpg">
</section>
<section class="sLine"></section>
<section class="systemWrap">
    <div class="inner">
        <h3>智能硬件</h3>
        <p  style="text-indent: 28px">智能硬件是通过软硬件结合的方式，让其拥有智能化的功能。智能化之后，硬件具备连接的能力，实现互联网服务的加载，形成“云+端”的典型架构，具备了大数据等附加价值。智能硬件是以平台性底层软硬件为基础，以智能传感互联、人机交互、新型显示及大数据处理等新一代信息技术为特征，以新设计、新材料、新工艺硬件为载体的新型智能终端产品及服务。随着技术升级、关联基础设施完善和应用服务市场的不断成熟，智能硬件的产品形态从智能手机延伸到智能可穿戴、智能家居、智能车载、医疗健康、智能无人系统等，成为信息技术与传统产业融合的交汇点。</p>
        <div class="systemList">
            <div class="systemL">
                <div class="systemIcon">
                    <a href="smartBox.html"><img src="images/policeIcon1.png"></a>
                </div>
                <h4><a href="smartBox.html">智能药盒</a></h4>
                <p style="text-indent: 2em">智能药盒，帮助人们提高用药准时率，改善用药习惯！并结合智能手机APP与医疗服务云端数据分析与服务，收集整理用户服药习惯，收集分析相应数据，为有关医疗服务组织提供参考！继而开发一系列产品及服务！</p>
            </div>
            <div class="systemL">
                <div class="systemIcon">
                    <a href="VR.html"><img src="images/policeIcon2.png"></a>
                </div>
                <h4><a href="VR.html">VR</a></h4>
                <p style="text-indent: 2em">VR技术综合利用计算机图形系统和各种现实及控制等接口设备，在计算机上生成的、可交互的三维环境中提供沉浸感觉的技术。其中，计算机生成的、可交互的三维环境成为虚拟环境！</p>
            </div>
        </div>
        <div class="systemList">
            <div class="systemL">
                <div class="systemIcon">
                    <a href="radar.html"><img src="images/systemIcon3.png"></a>
                </div>
                <h4><a href="radar.html">汽车毫米波雷达系统</a></h4>
                <p  style="text-indent: 2em">中都信息研发的中心频率为79GHz，带宽为4GHz，频率范围为77GHz~81GHz的汽车毫米波雷达以满足汽车高级驾驶辅助系统（ ADAS）在自适应巡航、车道保持、变道辅助、碰撞预警、行人保护、驾驶支援、盲点监控、交通标志识别...</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footT">
        <div class="inner">
            <div class="footL">
                <div class="detail">
                    <h4>首页</h4>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>产品与服务</h4>
                    <ul>
                        <li><a href="data.html">大数据</a></li>
                        <li><a href="system.html">系统集成</a></li>
                        <li><a href="hardware.html">智能硬件</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>业界动态</h4>
                    <ul>
                        <li><a href="news.html">业界动态</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>关于中都</h4>
                    <ul>
                        <li><a href="about.html#introduction">公司介绍</a></li>
                        <li><a href="about.html#core">核心技术团队</a></li>
                        <li><a href="about.html#partner">合作伙伴</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>联系我们</h4>
                    <ul>
                        <li><a href="contact.html#contactUs">联系我们</a></li>
                        <li><a href="contact.html#employment">招贤纳士</a></li>
                    </ul>
                </div>
            </div>
            <div class="footR">
                <div class="item">
                    <img src="images/footerLogo.png">
                    <h5><a href="#">浙江中都信息技术有限公司</a></h5>
                </div>
                <div class="item">
                    <img src="images/footerCode.png">
                    <h5><a href="http://m.zjcentek.com/">扫一扫进入”手机版”</a></h5>
                </div>

            </div>
        </div>
    </div>
    <div class="footB">
        <div class="inner">
            <div class="footBL">
                <p>Copyright @2016 浙江中都信息技术有限公司 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp All rights reserved.
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 浙ICP备16032163号</p>
            </div>
            <div class="footBR">
                <p>客服热线：0575-88028888 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 联系我们</p>
            </div>
        </div>
    </div>
</footer>
<script>
    $(function(){
        //icon缩放
        $('.systemIcon').hover(function(){
            $(this).find('img').css("transform","scale(1.2)");
        },function(){
            $(this).find('img').css("transform","scale(0.83)");
        });
    })
</script>
</body>
</html>