<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>业界动态</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/new.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/base.js"></script>
    <style>
        .banner {
            width: 100%;
            text-align: center;
        }

        .banner img {
            width: 100%;
        }
        .newsDWrap h4{
            font-size: 28px;
            line-height: 111px;
            padding-top: 26px;
            color: #333333;
            text-align: center;
            border-bottom: 2px solid #c7c7c7;
        }
        .newDpic{
            padding: 37px 0 32px;
            text-align: center;
        }
        .newsDWrap h5{
            line-height: 78px;
            font-size: 14px;
            padding-left: 61px;
            color: #333333;
        }
        .newsDWrap p{
            line-height: 18px;
            font-size: 14px;
            color: #666666;
            font-family: 宋体;
            padding: 0 34px;
        }
        .newsDWrap .textFirst{
            padding-bottom: 30px;
        }
        .newsDWrap .textLast{
            padding-bottom: 77px;
            border-bottom: 2px solid #c7c7c7;

        }
        .newDB{
            overflow: hidden;
        }
        .newsDL{
            float: left;
        }
        .newsDR{
            float: right;
        }
        .newDB a{
            font-size: 14px;
            line-height: 73px;
            color: #999999;
        }
        .newsDR a{
            color: #036eb8;
        }
    </style>
</head>
<body>
<header>
    <div class="inner">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="data.html">产品与服务</a>
                <div class="navP">
                    <div class="inner">
                        <ul>
                            <li> <a href="data.html">大数据</a></li>
                            <li><a href="system.html">系统集成</a></li>
                            <li><a href="hardware.html">智能硬件</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="active"><a href="news.html">业界动态</a>
                <div  class="navY">
                    <div class="inner">
                        <ul>
                            <li><a href="news.html">业界动态</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="about.html">关于中都</a>
                <div class="navA">
                    <div class="inner">
                        <ul>
                            <li><a href="about.html#introduction">公司简介</a></li>
                            <li><a href="about.html#core">核心技术团队</a></li>
                            <li><a href="about.html#partner">合作伙伴</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">联系我们</a>
                <div class="navC">
                    <div class="inner">
                        <ul>
                            <li><a href="contact.html#contactUs">联系我们</a></li>
                            <li><a href="contact.html#employment">招贤纳士</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<section class="banner">
    <img src="images/news_banner.jpg">
</section>
<section class="newsDWrap">
    <div class="inner">
       <h4>贵州践行大数据战略 打造中国“双创”样本</h4>
       <div class="newDpic">
           <img src="images/newsNum2.jpg">
       </div>
        <p class="textFirst" style="text-indent: 28px">2日，贵安新区管委会副主任李建峰在北京出席国家发展和改革委员会新闻发布会时表示，贵安新区在双创示范基地的建设中“紧紧围绕大数据”，在大数据引领的电子信息产业、大健康医疗产业、高端装备制造业、文化旅游产业、现代服务业五大主导产业积极发展。</p>
        <p style="text-indent: 28px">中国首个大数据双创平台数据宝于8月8日在贵安新区上线，它是首个由国家部委和地方政府共同投资参股建设的大数据平台。而在李建峰看来，数据宝就时大数据行业中的“淘宝”。</p>
        <p style="text-indent: 28px">“数据宝是不仅是官方大数据的交易平台，更是一个草根大数据的交易平台。”李建峰表示，通过数据宝平台，数百万软件开发者可业余兼职或专职创业，对政府公开数据或互联网海量数据进行加工，上线到数据宝平台出售。</p>
        <p style="text-indent: 28px">对于数百万的APP创业者，在数据宝平台上可调用他人开发好的数据接口，开发出有价值的APP应用，大大提高了数据的流通率和变现速度。</p>
        <p style="text-indent: 28px">贵安新能电桩科技有限公司亦在大数据上做文章。该公司通过“充电APP”+“城市智能充电网络”+“运营系统”的模式，建设了新能源汽车车桩网一体化大数据运营示范项目，形成了强大的服务和分享网络。</p>
        <h5>此外，大数据的光环和双创的热情给贵州的精准扶贫也送上了“红包”。</h5>
        <p style="text-indent: 28px">李杰峰在接受记者采访时表示，贵安新区将大数据和大扶贫有机结合，建立了17个贫困村的信息动态分析系统，通过电子商务创业，现代农业种植等方法为当地农民提供脱贫手段。</p>
        <p class="textLast" style="text-indent: 28px">基于此，贵安新区的贫困数已从托管之初的33个贫困村6600户、16000多人减少到目前的17个贫困村、1063户2400多人，效果明显。可见，已经安装大数据“发动机”贵安新区，正在为中国打造“双创”样本。</p>

        <div class="newDB">
            <div class="newsDL">
                <a href="newsNum1.html">上一篇：深圳移博会聚焦智能硬件 可穿戴设备、VR受热捧</a>
            </div>
            <div class="newsDR">
                <a href="newsNum3.html">LG电子将与亚马逊合作开发智能家居产品 下一篇</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footT">
        <div class="inner">
            <div class="footL">
                <div class="detail">
                    <h4>首页</h4>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>产品与服务</h4>
                    <ul>
                        <li><a href="data.html">大数据</a></li>
                        <li><a href="system.html">系统集成</a></li>
                        <li><a href="hardware.html">智能硬件</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>业界动态</h4>
                    <ul>
                        <li><a href="news.html">业界动态</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>关于中都</h4>
                    <ul>
                        <li><a href="about.html#introduction">公司介绍</a></li>
                        <li><a href="about.html#core">核心技术团队</a></li>
                        <li><a href="about.html#partner">合作伙伴</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>联系我们</h4>
                    <ul>
                        <li><a href="contact.html#contactUs">联系我们</a></li>
                        <li><a href="contact.html#employment">招贤纳士</a></li>
                    </ul>
                </div>
            </div>
            <div class="footR">
                <div class="item">
                    <img src="images/footerLogo.png">
                    <h5><a href="#">浙江中都信息技术有限公司</a></h5>
                </div>
                <div class="item">
                    <img src="images/footerCode.png">
                    <h5><a href="http://m.zjcentek.com/">扫一扫进入”手机版”</a></h5>
                </div>

            </div>
        </div>
    </div>
    <div class="footB">
        <div class="inner">
            <div class="footBL">
                <p>Copyright @2018 浙江中都信息技术有限公司 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp All rights reserved.
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 浙ICP备16032163号</p>
            </div>
            <div class="footBR">
                <p>客服热线：0575-88028888 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 联系我们</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>