<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>业界动态</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/new.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/base.js"></script>
    <style>
        .banner {
            width: 100%;
            text-align: center;
        }

        .banner img {
            width: 100%;
        }
        .newsDWrap h4{
            font-size: 28px;
            line-height: 111px;
            padding-top: 26px;
            color: #333333;
            text-align: center;
            border-bottom: 2px solid #c7c7c7;
        }
        .newDpic{
            padding: 37px 0 32px;
            text-align: center;
        }
        .newsDWrap h5{
            line-height: 78px;
            font-size: 14px;
            padding-left: 61px;
            color: #333333;
        }
        .newsDWrap p{
            line-height: 18px;
            font-size: 14px;
            color: #666666;
            font-family: 宋体;
            padding: 0 34px;
        }
        .newsDWrap .textFirst{
            padding-bottom: 30px;
        }
        .newsDWrap .textLast{
            padding-bottom: 77px;
            border-bottom: 2px solid #c7c7c7;

        }
        .newDB{
            overflow: hidden;
        }
        .newsDL{
            float: left;
        }
        .newsDR{
            float: right;
        }
        .newDB a{
            font-size: 14px;
            line-height: 73px;
            color: #999999;
        }
        .newsDR a{
            color: #036eb8;
        }
    </style>
</head>
<body>
<header>
    <div class="inner">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="data.html">产品与服务</a>
                <div class="navP">
                    <div class="inner">
                        <ul>
                            <li> <a href="data.html">大数据</a></li>
                            <li><a href="system.html">系统集成</a></li>
                            <li><a href="hardware.html">智能硬件</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="active"><a href="news.html">业界动态</a>
                <div  class="navY">
                    <div class="inner">
                        <ul>
                            <li><a href="news.html">业界动态</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="about.html">关于中都</a>
                <div class="navA">
                    <div class="inner">
                        <ul>
                            <li><a href="about.html#introduction">公司简介</a></li>
                            <li><a href="about.html#core">核心技术团队</a></li>
                            <li><a href="about.html#partner">合作伙伴</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">联系我们</a>
                <div class="navC">
                    <div class="inner">
                        <ul>
                            <li><a href="contact.html#contactUs">联系我们</a></li>
                            <li><a href="contact.html#employment">招贤纳士</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<section class="banner">
    <img src="images/news_banner.jpg">
</section>
<section class="newsDWrap">
    <div class="inner">
       <h4>LG电子将与亚马逊合作开发智能家居产品</h4>
       <div class="newDpic">
           <img src="images/newsNum3.jpg">
       </div>
        <p class="textFirst" style="text-indent: 28px">凤凰科技讯 北京时间9月2日消息，LG电子周五表示，将会与亚马逊合作开发智能家居服务。LG电子准备将亚马逊的服务——比如Alexa虚拟助手服务——植入到某些LG设备中。LG表示，Alexa服务将会支持SmartThinkQ Hub，该设备可以通过互联网将家电连接在一起，植入Alexa之后，用户可以通过语音识别技术控制LG家电。</p>
        <p class="textFirst" style="text-indent: 28px">据报道，LG会将亚马逊的“Dash”功能（让用户通过语音和扫描动作购物）添加到SmartThinQ传感器中，从而为普通家电增加“智能”特色，如此一来，消费者就可以快速订购家居用品，比如洗衣粉、饮料。LG家电部门主管Jo Seung-jin表示：“我们将与各种合作伙伴携手合作，将不同的智能家居解决方案带给用户。”（编译/虎涛）
        </p>

        <div class="newDB">
            <div class="newsDL">
                <a href="newsNum2.html">上一篇：贵州践行大数据战略 打造中国“双创”样本</a>
            </div>
            <div class="newsDR">
                <a href="newsNum4.html">布局VR！TCL通讯发布VR一体机VISION 下一篇</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footT">
        <div class="inner">
            <div class="footL">
                <div class="detail">
                    <h4>首页</h4>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>产品与服务</h4>
                    <ul>
                        <li><a href="data.html">大数据</a></li>
                        <li><a href="system.html">系统集成</a></li>
                        <li><a href="hardware.html">智能硬件</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>业界动态</h4>
                    <ul>
                        <li><a href="news.html">业界动态</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>关于中都</h4>
                    <ul>
                        <li><a href="about.html#introduction">公司介绍</a></li>
                        <li><a href="about.html#core">核心技术团队</a></li>
                        <li><a href="about.html#partner">合作伙伴</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>联系我们</h4>
                    <ul>
                        <li><a href="contact.html#contactUs">联系我们</a></li>
                        <li><a href="contact.html#employment">招贤纳士</a></li>
                    </ul>
                </div>
            </div>
            <div class="footR">
                <div class="item">
                    <img src="images/footerLogo.png">
                    <h5><a href="#">浙江中都信息技术有限公司</a></h5>
                </div>
                <div class="item">
                    <img src="images/footerCode.png">
                    <h5><a href="http://m.zjcentek.com/">扫一扫进入”手机版”</a></h5>
                </div>

            </div>
        </div>
    </div>
    <div class="footB">
        <div class="inner">
            <div class="footBL">
                <p>Copyright @2016 浙江中都信息技术有限公司 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp All rights reserved.
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 浙ICP备16032163号</p>
            </div>
            <div class="footBR">
                <p>客服热线：0575-88028888 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 联系我们</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>