<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>业界动态</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/base.js"></script>
    <style>
        .banner {
            width: 100%;
            text-align: center;
        }

        .banner img {
            width: 100%;
        }
        .newsDWrap h4{
            font-size: 28px;
            line-height: 111px;
            padding-top: 26px;
            color: #333333;
            text-align: center;
            border-bottom: 2px solid #c7c7c7;
        }
        .newDpic{
            padding: 37px 0 32px;
            text-align: center;
        }
        .newsDWrap h5{
            line-height: 78px;
            font-size: 14px;
            padding-left: 61px;
            color: #333333;
        }
        .newsDWrap p{
            line-height: 18px;
            font-size: 14px;
            color: #666666;
            font-family: 宋体;
            padding: 0 34px;
        }
        .newsDWrap .textFirst{
            padding-bottom: 30px;
        }
        .newsDWrap .textLast{
            padding-bottom: 77px;
            border-bottom: 2px solid #c7c7c7;

        }
        .newDB{
            overflow: hidden;
        }
        .newsDL{
            float: left;
        }
        .newsDR{
            float: right;
        }
        .newDB a{
            font-size: 14px;
            line-height: 73px;
            color: #999999;
        }
        .newsDR a{
            color: #036eb8;
        }
    </style>
</head>
<body>
<header>
    <div class="inner">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="data.html">产品与服务</a>
                <div class="navP">
                    <div class="inner">
                        <ul>
                            <li> <a href="data.html">大数据</a></li>
                            <li><a href="system.html">系统集成</a></li>
                            <li><a href="hardware.html">智能硬件</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="active"><a href="news.html">业界动态</a>
                <div  class="navY">
                    <div class="inner">
                        <ul>
                            <li><a href="news.html">业界动态</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="about.html">关于中都</a>
                <div class="navA">
                    <div class="inner">
                        <ul>
                            <li><a href="about.html#introduction">公司简介</a></li>
                            <li><a href="about.html#core">核心技术团队</a></li>
                            <li><a href="about.html#partner">合作伙伴</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">联系我们</a>
                <div class="navC">
                    <div class="inner">
                        <ul>
                            <li><a href="contact.html#contactUs">联系我们</a></li>
                            <li><a href="contact.html#employment">招贤纳士</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<section class="banner">
    <img src="images/news_banner.jpg">
</section>
<section class="newsDWrap">
    <div class="inner">
       <h4>深圳移博会聚焦智能硬件 可穿戴设备、VR受热捧 </h4>
       <div class="newDpic">
           <img src="images/newsNum1.jpg">
       </div>
        <h5>移动电子博览会上的智能骑行头盔受到关注</h5>
        <p class="textFirst">VR动感座椅采用六轴或者四轴专业设计，通过电缸、电机、控制模组、结构设计的优化实现18°的最大倾斜以及高达12种动作模拟的超一流真实体验。 VR动感座椅让用户无需使用鼠标和键盘, 也不用面对混乱的各种线路,进行游戏时你只需要一个头戴设备及 VR动感座椅就可以。<br>
            移动电子博览会上，各种VR设备层出不穷。</p>
        <p style="text-indent: 28px">南方日报讯 （记者/苏梓威）“中国移动电子市场上新产品和新技术不断涌现，市场已进入大规模替代和普及阶段，移动电子行业将面临新一轮增长周期”。2016年8月31日，MES移动电子博览会（下称“移博会”）在深圳会展中心开幕，作为行业专业的移动电子贸易商展，此次移博会将汇集近200个品牌参展，其中许多都涉及智能硬件领域。</p>
        <p style="text-indent: 28px">毋庸置疑，深圳是全球最大的电子产品制造基地，同时也是中国地区最大电子产品分销中心和集散地。主办方介绍，移博会选择深圳，便是为了方便供应商开拓国内市场，让参展商和买家做到一站式采购。</p>
        <h5>智能硬件依然备受关注</h5>
        <p style="text-indent: 28px">本次展会上，除了智能家居和可穿戴产品，风头正劲的机器人以及虚拟现实（VR）等产品仍然是大热门，许多企业都推出了VR相关产品。记者在展会现场看到，观众对VR热情丝毫未减退，多个展位前观众都排起长龙。 </p>
        <p style="text-indent: 28px">展会现场，全球首款安全智能骑行头盔吸引了很多人的眼球。“许多人外出骑车，想要听音乐、接电话都会很麻烦，这款头盔不仅具备转向灯、蓝牙连接手机外放音乐和通话等功能，还能通过单车上的‘闪控’或App进行拍照，保证骑行者安全的同时，娱乐性也没有减少”，LIVALL相关负责人告诉记者。</p>
        <p style="text-indent: 28px">不过，这款产品海外销售情况却好于国内，“每次开业绩会，国内销售组都有点‘脸红’”，上述负责人说，究其原因，是因为国内对骑行安全的意识尚未增强，对垂直细分市场智能硬件的关注度仍略显不足。他认为，目前创新企业能做的，是慢慢培养用户的使用习惯。</p>
        <h5>垂直细分市场仍有待挖掘</h5>
        <p style="text-indent: 28px"> 今年4月发布的《智能中国路》研究报告显示，在中国智能道路上，面临着众多瓶颈需要突破，智能技术标准不统一及用户体验差是智能家居发展的首要问题。在众多挑战中，超过半数企业提到智能技术标准不统一，远高于其他挑战。</p>
        <p style="text-indent: 28px">Intertek EMC部门经理李光华对此表示赞同，他任职的这家国际权威检测机构，在检测智能设备时发现了不少问题。“许多传统企业转型做智能硬件，其产品质量难以跟上市场需求，很多企业甚至不知道怎么做才能合格，市场仍存在不规范”，他告诉记者，大型企业相比小微企业出台解决方案要容易的多，因为前者有研发实力和资金支持。</p>
        <p class="textLast" style="text-indent: 28px">移博会CEO向飞则持乐观观点，他认为，中国移动电子市场上新产品和新技术进入的速度明显加快，伴随着中国消费升级释放出的巨大市场红利，市场进入到大规模替代和普及阶段，移动电子行业将进入新一轮增长周期。</p>
        <div class="newDB">
            <div class="newsDL">
                <a href="news.html">上一篇：深圳移博会聚焦智能硬件 可穿戴设备、VR受热捧</a>
            </div>
            <div class="newsDR">
                <a href="newsNum2.html">贵州践行大数据战略 打造中国“双创”样本</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footT">
        <div class="inner">
            <div class="footL">
                <div class="detail">
                    <h4>首页</h4>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>产品与服务</h4>
                    <ul>
                        <li><a href="data.html">大数据</a></li>
                        <li><a href="system.html">系统集成</a></li>
                        <li><a href="hardware.html">智能硬件</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>业界动态</h4>
                    <ul>
                        <li><a href="news.html">业界动态</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>关于中都</h4>
                    <ul>
                        <li><a href="about.html#introduction">公司介绍</a></li>
                        <li><a href="about.html#core">核心技术团队</a></li>
                        <li><a href="about.html#partner">合作伙伴</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>联系我们</h4>
                    <ul>
                        <li><a href="contact.html#contactUs">联系我们</a></li>
                        <li><a href="contact.html#employment">招贤纳士</a></li>
                    </ul>
                </div>
            </div>
            <div class="footR">
                <div class="item">
                    <img src="images/footerLogo.png">
                    <h5><a href="#">浙江中都信息技术有限公司</a></h5>
                </div>
                <div class="item">
                    <img src="images/footerCode.png">
                    <h5><a href="http://m.zjcentek.com/">扫一扫进入”手机版”</a></h5>
                </div>

            </div>
        </div>
    </div>
    <div class="footB">
        <div class="inner">
            <div class="footBL">
                <p>Copyright @2018 浙江中都信息技术有限公司 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp All rights reserved.
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 浙ICP备16032163号</p>
            </div>
            <div class="footBR">
                <p>客服热线：0575-88028888 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 联系我们</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>