<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>业界动态</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/new.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/base.js"></script>
    <style>
        .banner {
            width: 100%;
            text-align: center;
        }

        .banner img {
            width: 100%;
        }
        .newsDWrap h4{
            font-size: 28px;
            line-height: 111px;
            padding-top: 26px;
            color: #333333;
            text-align: center;
            border-bottom: 2px solid #c7c7c7;
        }
        .newDpic{
            padding: 37px 0 32px;
            text-align: center;
        }
        .newsDWrap h5{
            line-height: 78px;
            font-size: 14px;
            padding-left: 61px;
            color: #333333;
        }
        .newsDWrap p{
            line-height: 18px;
            font-size: 14px;
            color: #666666;
            font-family: 宋体;
            padding: 0 34px;
        }
        .newsDWrap .textFirst{
            padding-bottom: 30px;
        }
        .newsDWrap .textLast{
            padding-bottom: 77px;
            border-bottom: 2px solid #c7c7c7;

        }
        .newDB{
            overflow: hidden;
        }
        .newsDL{
            float: left;
        }
        .newsDR{
            float: right;
        }
        .newDB a{
            font-size: 14px;
            line-height: 73px;
            color: #999999;
        }
        .newsDR a{
            color: #036eb8;
        }
    </style>
</head>
<body>
<header>
    <div class="inner">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="data.html">产品与服务</a>
                <div class="navP">
                    <div class="inner">
                        <ul>
                            <li> <a href="data.html">大数据</a></li>
                            <li><a href="system.html">系统集成</a></li>
                            <li><a href="hardware.html">智能硬件</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="active"><a href="news.html">业界动态</a>
                <div  class="navY">
                    <div class="inner">
                        <ul>
                            <li><a href="news.html">业界动态</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="about.html">关于中都</a>
                <div class="navA">
                    <div class="inner">
                        <ul>
                            <li><a href="about.html#introduction">公司简介</a></li>
                            <li><a href="about.html#core">核心技术团队</a></li>
                            <li><a href="about.html#partner">合作伙伴</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">联系我们</a>
                <div class="navC">
                    <div class="inner">
                        <ul>
                            <li><a href="contact.html#contactUs">联系我们</a></li>
                            <li><a href="contact.html#employment">招贤纳士</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<section class="banner">
    <img src="images/news_banner.jpg">
</section>
<section class="newsDWrap">
    <div class="inner">
       <h4>布局VR！TCL通讯发布VR一体机VISION</h4>
       <div class="newDpic">
           <img src="images/newsNum4.jpg">
       </div>
        <h5>移动电子博览会上的智能骑行头盔受到关注</h5>
        <p class="textFirst">青亭网2日消息，IFA 2016国际消费电子展今日在柏林正式拉开帷幕，TCL通讯旗下阿尔卡特品牌集中发布VR一体机VISION、360度全景VR摄像头Alcatel 360两款VR产品，并宣布了360全景摄像头合作伙伴计划，共同布局VR生态。</p>
        <h5>无线VR一体机VISION：视场角比HTC Vive还大？</h5>

        <p style="text-indent: 28px">据介绍，VISION是一款无线VR一体机，内置3000毫安的电池可以为用户提供最高三个小时连续VR体验。它还拥有17毫秒的延时速度，能减少眩晕感，提升体验舒适度。此外，VISION的视场角达到120度，这的确比起市面上的HTC Vive和Oculus Rift的110度角要更大一些。</p>
        <p style="text-indent: 28px"> TCL表示，目前VISION已为用户预装了50余款游戏、100多个VR视频和5000多部影片。TCL通讯拥有自己的VR视频制作团队，除此之外还与Jaunt VR、Magic Interactive Entertainment和Fraunhofer等著名VR企业在内容领域展开了合作。</p>
        <h5>360度全景VR摄像头Alcatel 360</h5>
        <p style="text-indent: 28px">TCL通讯还发布了另一款重要的VR产品——360度全景VR摄像头Alcatel 360，称其拍摄的内容可在VISION或Alcatel的其它VR产品上进行观看。</p>
        <p class="textLast" style="text-indent: 28px">Alcatel 360采用了方形和球形两种设计，可通过Micro-USB直接接入Alcatel IDOL 4、Alcatel IDOL 4S和Alcatel POP 4S等系列手机，即插即用，支持2K内容录制，并可即刻分享到各大社交平台。此外，Alcatel 360拥有210度的300万像素双鱼眼镜头。
            　　据了解，TCL通讯在VR领域的布局和投入是在一年多前就开始的。他们针对VR成立了专门的项目团队，包括硬件、软件、内容等领域，另外还专门有团队负责从用户体验的角度进行深入研究，旨在“为不同诉求用户打造定制式体验并提高VR技术普及度”。</p>
        <div class="newDB">
            <div class="newsDL">
                <a href="newsNum3.html">上一篇：LG电子将与亚马逊合作开发智能家居产品</a>
            </div>
            <div class="newsDR">
                <a href="newsNum4.html">布局VR！TCL通讯发布VR一体机VISION 下一篇</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footT">
        <div class="inner">
            <div class="footL">
                <div class="detail">
                    <h4>首页</h4>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>产品与服务</h4>
                    <ul>
                        <li><a href="data.html">大数据</a></li>
                        <li><a href="system.html">系统集成</a></li>
                        <li><a href="hardware.html">智能硬件</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>业界动态</h4>
                    <ul>
                        <li><a href="news.html">业界动态</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>关于中都</h4>
                    <ul>
                        <li><a href="about.html#introduction">公司介绍</a></li>
                        <li><a href="about.html#core">核心技术团队</a></li>
                        <li><a href="about.html#partner">合作伙伴</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>联系我们</h4>
                    <ul>
                        <li><a href="contact.html#contactUs">联系我们</a></li>
                        <li><a href="contact.html#employment">招贤纳士</a></li>
                    </ul>
                </div>
            </div>
            <div class="footR">
                <div class="item">
                    <img src="images/footerLogo.png">
                    <h5><a href="#">浙江中都信息技术有限公司</a></h5>
                </div>
                <div class="item">
                    <img src="images/footerCode.png">
                    <h5><a href="http://m.zjcentek.com/">扫一扫进入”手机版”</a></h5>
                </div>

            </div>
        </div>
    </div>
    <div class="footB">
        <div class="inner">
            <div class="footBL">
                <p>Copyright @2016 浙江中都信息技术有限公司 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp All rights reserved.
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 浙ICP备16032163号</p>
            </div>
            <div class="footBR">
                <p>客服热线：0575-88028888 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 联系我们</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>