<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能药盒</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/base.js"></script>
    <style>
        .banner {
            width: 100%;
            text-align: center;
        }
        .banner img {
            width: 100%;
        }

        .sLine {
            height: 32px;
            background: url("images/systemLine.png") repeat-x left;
            margin-top: 10px;
        }

        .smartBWrap h3 {
            font-family: 微软雅黑;
            font-size: 34px;
            line-height: 132px;
            color: #194fa1;
            text-align: center;
        }
        .smartBWrap p {
            font-size: 14px;
            font-family: 宋体;
            line-height: 24px;
            color: #666666;
            padding: 0 27px 25px;
        }

        .smartBT {
            background-color: #FFFFff;
            padding-bottom: 220px;
        }
        .smartBM{
            margin-top: -88px;
        }
        .smartBList{
            overflow: hidden;
            height: 249px;
            margin-bottom: 12px;
        }
        .smartBL,.smartBR{
            float: left;
        }
        .smartBL{
            width: 408px;
            margin: 0 43px 0 68px;
        }
        .smartBR{
            width: 608px;

        }
        .smartBM p{
            padding: 77px 0 114px;
        }
    </style>
</head>
<body>
<header>
    <div class="inner">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li class="active"><a href="data.html">产品与服务</a>
                <div class="navP">
                    <div class="inner">
                        <ul>
                            <li> <a href="data.html">大数据</a></li>
                            <li><a href="system.html">系统集成</a></li>
                            <li><a href="hardware.html">智能硬件</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="news.html">业界动态</a>
                <div  class="navY">
                    <div class="inner">
                        <ul>
                            <li><a href="news.html">业界动态</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="about.html">关于中都</a>
                <div class="navA">
                    <div class="inner">
                        <ul>
                            <li><a href="about.html#introduction">公司简介</a></li>
                            <li><a href="about.html#core">核心技术团队</a></li>
                            <li><a href="about.html#partner">合作伙伴</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">联系我们</a>
                <div class="navC">
                    <div class="inner">
                        <ul>
                            <li><a href="contact.html#contactUs">联系我们</a></li>
                            <li><a href="contact.html#employment">招贤纳士</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<section class="banner">
    <img src="images/hardware_banner.jpg">
</section>
<section class="sLine"></section>
<section class="smartBWrap">
    <div class="inner">
        <div class="smartBT">
            <h3>智能药盒</h3>
            <p style="text-indent: 2em;">智能药盒，帮助人们提高用药准时率，改善用药习惯！以此为切入点开始建立病人与医疗服务组织的互动来改善提高用户服药的效果。并结合智能手机APP与医疗服务云端数据分析与服务，收集整理用户服药习惯，收集分析相应数据，为有关医疗服务组织提供参考！继而开发一系列产品及服务！</p>
        </div>
        <div class="smartBM">
            <div class="smartBList">
                <div class="smartBL"><img src="images/smartBox_11.png"></div>
                <div class="smartBR"><img src="images/smartBox_21.png"></div>
            </div>
            <div class="smartBList">
                <div class="smartBL"><img src="images/smartBox_12.png"></div>
                <div class="smartBR"><img src="images/smartBox_22.png"></div>
            </div>
            <p style="text-indent: 2em;">药盒每个分区储存一次服用的药物量。用户需要设定好每次吃药时间，一旦到达服药时间后，它便会发出蜂鸣声和灯光，提醒人们吃药。同时，它还能通过蓝牙，发送提示信息到用户的智能手机，并且记录服药时间、次数及药品名称供医生参考。</p>
        </div>
    </div>

</section>
<footer>
    <div class="footT">
        <div class="inner">
            <div class="footL">
                <div class="detail">
                    <h4>首页</h4>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>产品与服务</h4>
                    <ul>
                        <li><a href="data.html">大数据</a></li>
                        <li><a href="system.html">系统集成</a></li>
                        <li><a href="hardware.html">智能硬件</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>业界动态</h4>
                    <ul>
                        <li><a href="news.html">业界动态</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>关于中都</h4>
                    <ul>
                        <li><a href="about.html#introduction">公司介绍</a></li>
                        <li><a href="about.html#core">核心技术团队</a></li>
                        <li><a href="about.html#partner">合作伙伴</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>联系我们</h4>
                    <ul>
                        <li><a href="contact.html#contactUs">联系我们</a></li>
                        <li><a href="contact.html#employment">招贤纳士</a></li>
                    </ul>
                </div>
            </div>
            <div class="footR">
                <div class="item">
                    <img src="images/footerLogo.png">
                    <h5><a href="#">浙江中都信息技术有限公司</a></h5>
                </div>
                <div class="item">
                    <img src="images/footerCode.png">
                    <h5><a href="http://m.zjcentek.com/">扫一扫进入”手机版”</a></h5>
                </div>

            </div>
        </div>
    </div>
    <div class="footB">
        <div class="inner">
            <div class="footBL">
                <p>Copyright @2016 浙江中都信息技术有限公司 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp All rights reserved.
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 浙ICP备16032163号</p>
            </div>
            <div class="footBR">
                <p>客服热线：0575-88028888 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 联系我们</p>
            </div>
        </div>
    </div>
</footer>


</body>
</html>