<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VR虚拟现实</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/base.js"></script>
    <style>
        .banner {
            width: 100%;
            text-align: center;
        }
        .banner img {
            width: 100%;
        }

        .sLine {
            height: 32px;
            background: url("images/systemLine.png") repeat-x left;
            margin-top: 10px;
        }

        .virWrap h3 {
            font-size: 34px;
            line-height: 132px;
            color: #194fa1;
            text-align: center;
        }
        .virWrap p {
            font-size: 14px;
            font-family: 宋体;
            line-height: 24px;
            color: #666666;
            padding: 0 27px 25px;
        }

        .virT {
            background-color: #FFFFff;
            padding-bottom: 170px;
        }
        .virM{
            height: 230px;
            text-align: center;

        }
        .virList{
            float: left;
            width: 360px;
            height: 230px;
            padding-right: 40px;
        }
        .virPic{
            margin-top: -77px;
        }
        .virList h4{
            line-height: 46px;
            font-size: 16px;
            color: #00c9cc;
            border-bottom: 1px solid #00c9cc;
            margin: 40px 50px 20px;
        }
        .virList p{
            font-family: 微软雅黑;
            line-height: 26px;
            font-size: 14px;
        }
        .virList.pic2 h4{
            color: #83b444;
            border-bottom: 1px solid #83b444;
        }
        .virList.pic3 h4{
            color: #7eabf5;
            border-bottom: 1px solid #7eabf5;
        }
        .virWrap h5{
            line-height: 199px;
            font-size: 24px;
            color: #194fa1;
            text-align: center;
        }
        .virB{
            text-align: center;
            padding: 19px 0 127px;
        }
    </style>
</head>
<body>
<header>
    <div class="inner">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li class="active"><a href="data.html">产品与服务</a>
                <div class="navP">
                    <div class="inner">
                        <ul>
                            <li> <a href="data.html">大数据</a></li>
                            <li><a href="system.html">系统集成</a></li>
                            <li><a href="hardware.html">智能硬件</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="news.html">业界动态</a>
                <div  class="navY">
                    <div class="inner">
                        <ul>
                            <li><a href="news.html">业界动态</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="about.html">关于中都</a>
                <div class="navA">
                    <div class="inner">
                        <ul>
                            <li><a href="about.html#introduction">公司简介</a></li>
                            <li><a href="about.html#core">核心技术团队</a></li>
                            <li><a href="about.html#partner">合作伙伴</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="contact.html">联系我们</a>
                <div class="navC">
                    <div class="inner">
                        <ul>
                            <li><a href="contact.html#contactUs">联系我们</a></li>
                            <li><a href="contact.html#employment">招贤纳士</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<section class="banner">
    <img src="images/hardware_banner.jpg">
</section>
<section class="sLine"></section>
<section class="virWrap">
    <div class="inner">
        <div class="virT">
            <h3>VR</h3>
            <p style="text-indent: 2em;">VR(Virtual Reality，即虚拟现实，简称VR)，是由美国VPL公司创建人拉尼尔(Jaron Lanier)在20世纪80年代初提出的。其具体内涵是:综合利用计算机图形系统和各种现实及控制等接口设备，在计算机上生成的、可交互的三维环境中提供沉浸感觉的技术。其中，计算机生成的、可交互的三维环境成为虚拟环境(即Virtual Environment，简称VE)。虚拟现实技术实现的载体是虚拟现实仿真平台，即(Virtual Reality Platform，简称VRP)。</p>
        </div>
        <div class="virM">
            <div class="virList">
                <div class="virPic">
                    <img src="images/VRList_pic1.png">
                </div>
                <h4>高品质材料</h4>
                <p>高品质ABS-PC环保材料，<br>
                    符合国家标准，无毒安全可靠。</p>
            </div>
            <div class="virList pic2">
                <div class="virPic">
                    <img src="images/VRList_pic2.png">
                </div>
                <h4>可调节瞳距  度数</h4>
                <p>可针对不同瞳距进行有效 <br>
                    调节，支持0-800度视力范围。</p>
            </div>
            <div class="virList pic3">
                <div class="virPic">
                    <img src="images/VRList_pic3.png">
                </div>
                <h4>散热功能良好</h4>
                <p>科学布置散热孔，多达12 <br>
                    处，散热良好，可长时间佩戴。</p>
            </div>
            <div class="clear"></div>
        </div>
        <h5>世界如此精彩   不用辞职   也可去走走！</h5>
        <div class="virB">
            <img src="images/VR_virBpic.png">
        </div>
    </div>

</section>
<footer>
    <div class="footT">
        <div class="inner">
            <div class="footL">
                <div class="detail">
                    <h4>首页</h4>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>产品与服务</h4>
                    <ul>
                        <li><a href="data.html">大数据</a></li>
                        <li><a href="system.html">系统集成</a></li>
                        <li><a href="hardware.html">智能硬件</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>业界动态</h4>
                    <ul>
                        <li><a href="news.html">业界动态</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>关于中都</h4>
                    <ul>
                        <li><a href="about.html#introduction">公司介绍</a></li>
                        <li><a href="about.html#core">核心技术团队</a></li>
                        <li><a href="about.html#partner">合作伙伴</a></li>
                    </ul>
                </div>
                <div class="detail">
                    <h4>联系我们</h4>
                    <ul>
                        <li><a href="contact.html#contactUs">联系我们</a></li>
                        <li><a href="contact.html#employment">招贤纳士</a></li>
                    </ul>
                </div>
            </div>
            <div class="footR">
                <div class="item">
                    <img src="images/footerLogo.png">
                    <h5><a href="#">浙江中都信息技术有限公司</a></h5>
                </div>
                <div class="item">
                    <img src="images/footerCode.png">
                    <h5><a href="http://m.zjcentek.com/">扫一扫进入”手机版”</a></h5>
                </div>
            </div>
        </div>
    </div>
    <div class="footB">
        <div class="inner">
            <div class="footBL">
                <p>Copyright @2018 浙江中都信息技术有限公司 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp All rights reserved.
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 浙ICP备16032163号</p>
            </div>
            <div class="footBR">
                <p>客服热线：0575-88028888 &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 联系我们</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>